# BleAdvertiser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kotofeya/bleadvertiser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kotofeya/bleadvertiser/: AppDatabase.kt  CreateStationary.kt  CreateStoplight.kt  CreateTransport.kt  Main.kt  MainActivity.kt  ManagePermissions.kt  PackModel.kt  PackRepository.kt  PackageDao.kt  PackageEntity.kt  PacksViewModel.kt  ShowAllPacks.kt  ShowPack.kt  ShowStoplight.kt
app/src/main/java/ru/kotofeya/bleadvertiser/create/: Create.kt  CreateNew.kt  CreateStationary.kt  CreateStoplight.kt  CreateTransport.kt  StationaryPackage.kt  StoplightPackage.kt  TransportPackage.kt
app/src/main/java/ru/kotofeya/bleadvertiser/ui/theme/: Color.kt  Create.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kotofeya/bleadvertiser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
